# AutoReplant

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/dev/autoreplant/: AutoReplantCommand.java  AutoReplantListener.java  AutoReplantPlugin.java
src/main/java/mrpippi/autoreplant/: AutoPickupCompat.java  AutoReplantCommand.java  AutoReplantExpansion.java  AutoReplantListener.java  AutoReplantPlugin.java
src/main/resources/: config.yml  plugin.yml
